{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "Gulpfile.ts",
        "lib/atom.d.ts",
        "lib/atoman-view.ts",
        "lib/atoman.ts",
        "typings/atom/atom.d.ts",
        "typings/emissary/emissary.d.ts",
        "typings/es6-promise/es6-promise.d.ts",
        "typings/gulp-typescript/gulp-typescript.d.ts",
        "typings/gulp/gulp.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/mixto/mixto.d.ts",
        "typings/node/node.d.ts",
        "typings/orchestrator/orchestrator.d.ts",
        "typings/pathwatcher/pathwatcher.d.ts",
        "typings/q/Q.d.ts",
        "typings/space-pen/space-pen.d.ts",
        "typings/status-bar/status-bar.d.ts",
        "typings/text-buffer/text-buffer.d.ts",
        "typings/tsd.d.ts"
    ],
    "exclude": [],
    "compileOnSave": false
}
